<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin h1, .form-signin h2 {
            margin-bottom: 30px;
        }
        .form-signin button {
            margin-bottom: 10px;
        }
        .form-signin ul {
            list-style-type: none;
            padding-left: 0;
        }
        .form-signin li {
            text-align: left;
        }
    </style>
</head>
<body class="text-center">
<div class="container">
    <div class="form-signin">
        <h1>Nair Mess</h1>
        <h1 class="h3 mb-3 font-weight-bold">Register</h1>
        <form action="{{ url_for('register') }}" method="post">
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" class="form-control" placeholder="Username" name="username" required autofocus>
            <label for="password" class="sr-only">Password:</label>
            <input type="password" id="password" class="form-control" placeholder="Password" name="password" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        </form>
        <form action="{{ url_for('login') }}" method="get">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Back to Login</button>
        </form>
    </div>
</div>
</body>
</html>
